# Replace with your credentials
DEBUG=0
SECRET_KEY=g_k3)#)1df86qk)pqir+y7-l1c^g@ya*tb@c^nre+0d063y%&k
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_backend_prod
SQL_USER=real_user
SQL_PASSWORD=real_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
