DEBUG=1
SECRET_KEY=django-insecure-ou43xf_=_g4n1cd(7ajysio=##uw#^w)1i5o&8y)^cvgq)p6r9
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_backend_dev
SQL_USER=backend_dev
SQL_PASSWORD=backend_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
